{% load static %}
{% include 'header.html' %}
{% include 'sidebar.html' %}
<!-- Page Content  -->
<div id="content" class="p-4 p-md-5 pt-5">
    <h1><p align="center" class="text-info bg-dark" style="height:50px; font-size:40px">DONATE</p></h1>
<head>
 <style>
   body {
	height: 100%;
	background: white;
	background: #d0f6ff;
  background-repeat: no-repeat;
	position: relative;
	color: white;
	* {
		font-family: 'Lato', sans-serif;
	}
}

/* Cards Style*/

$font-size-base: 16px;

.payment-cards li {
	font-size: $font-size-base; // <=== Edit this to change the size of cards
	display: inline-block;
	margin-right: .25em;
	background-image: url(http://imgh.us/payment-cards2.svg);
	background-size: 23.077em;
	background-repeat: no-repeat;
	width: 4.165em;
	height: 2.74em;
  transition: background .1s ease-out;
	zoom: 1;

	&:last-child {
		margin-left: 0;
	}

	/* Visa */
	&.visa {
		background-position: -.07em -.142em;
		&.disabled {
			background-position: -.07em -3.07em;
		}
	}

	/* Mastercard */
	&.mastercard {
		background-position: -4.756em -.142em;
		&.disabled {
			background-position: -4.756em -3.07em;
		}
	}

	/* American Express */
	&.amex {
		background-position: -9.44em -.142em;
		&.disabled {
			background-position: -9.44em -3.07em;
		}
	}

	/* Discover */
	&.discover {
		background-position: -14.13em -.142em;
		&.disabled {
			background-position: -14.13em -3.07em;
		}
	}

	/* PayPal */
	&.paypal {
		background-position: -18.79em -.142em;
		&.disabled {
			background-position: -18.79em -3.07em;
		}
	}
}
.modernizrno-svg {
	.payment-cards li {
		background-image: url(http://i.imgur.com/x76gBSp.png);
	}
	
	&.modernizrno-backgroundsize .payment-cards li {
		font-size: $font-size-base;
		height: 2.8em;
		width: 4.2em;
		background-image: url(http://i.imgur.com/x76gBSp.png);
		cursor: pointer;
	}
}

.payment-cards {
	padding-left: 0;
  margin: 20px auto;
  text-align: center;
}

.card-checkout {
	color: black;
  width: 100%;
  max-width: 350px;
	margin: auto;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
	border-radius: 5px;
	background-color: white;
	label {
		text-transform: uppercase;
		margin-bottom: 4px;
		display: block;
		padding-left: 10px;
		font-weight: bold;
	}
}

.card-options {
  width: 100%;
  height: 55%;
  padding: 10px;
}

.card-details {
  width: 100%;
  height: 100%;
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 1px;
    border: 1px solid rgba(221, 221, 221, 0.5);
    font-weight: 500;
    text-transform: uppercase;
    &.inline {
      margin-right: 1px;
    }
    &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder, &:placeholder-shown {
      color: #C5DFFF;
    }
  }
}

.card-types {
	text-align: center;
	padding: 20px 0;
}

.card_type {
	opacity: 0.5;
	vertical-align: top;
	background-color: #fff;
	text-align: center;
	color: #666;
	transition: all 0.2s;
	display: inline-block;
	font-size: 35px;
	margin: 0 5px;
	transition: all 0.2s;
	&.active {
		transform: scale(1.3);
		opacity: 1;
	}
}

.card-confirm {
  position: relative;
  width: 100%;
  height: 10%;
}

.button-confirm {
	padding: 10px 0;
  width: 100%;
	outline: none !important;
	background: #e86b1a;
	text-transform: uppercase;
	font-weight: bold;
	border: none;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	box-shadow: none;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	color: white;
}


/* End cards style */

/* Page style */
.logo {
	display: block;
	background: url(http://beta.triip.me/public/img/logo.svg) center center no-repeat;
	background-size: 100%;
	width: 60px;
	height: 60px;
	margin: auto;
}

.title {
	font-size: 20px;
	text-transform: uppercase;
}

.label {
	font-size: 16px;
}

p {
	font-size: 14px;
}

.line {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    background-color: white;
}

.loading, 
.success {
	display: none;
	text-align: center;
}

@keyframes loadingH {
    0% {width: 15px;}
    50% {width: 35px; padding: 4px;}
    100% {width: 15px;}
}

.load-8 .line {animation: loadingH 1.5s cubic-bezier(.17,.37,.43,.67) infinite;}

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #7ac142;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin: 10px auto;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}


@keyframes scale {
  0%, 100% {
    transform: none;
  }

  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}


@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #7ac142;
  }
}
 </style>
</head>
<script>
   (function($, win){
	var ccName = $('input.cc-name'),
        ccNumber = $('input.cc-number'),
        ccExpiry = $('input.cc-expiry'),
        ccCVC = $('input.cc-cvc');
    
    $('[data-numeric]').payment('restrictNumeric');
    
    ccNumber.payment('formatCardNumber');
    ccExpiry.payment('formatCardExpiry');
    ccCVC.payment('formatCardCVC');
    
    ccName.on('focus', function() {
        $(this).data('placeholder', $(this).attr('placeholder'))
        $(this).attr('placeholder', 'Name Surname');
    }).blur(function() {
        $(this).attr('placeholder', $(this).data('placeholder'))
    });
    
    ccNumber.on('focus', function() {
        $(this).data('placeholder', $(this).attr('placeholder'))
        $(this).attr('placeholder', 'xxxx xxxx xxxx xxxx');
    }).blur(function() {
        $(this).attr('placeholder', $(this).data('placeholder'))
    }).on('change paste input', function(){
			var $el = $(this),
      num = $el.val(),
      type = $.payment.cardType(num),
      valid = $.payment.validateCardNumber(num);
      console.log(type, valid);
			if (((type == 'visa') || type == 'mastercard' || type == 'discover' || type == 'amex')) {
				if (!$('#' + type).hasClass('active')) {
					$('.card_type').removeClass('active');
					$('#' + type).addClass('active');	
				}
			} else {
				$el.removeClass('valid').removeClass('invalid');
				$('.card_type').removeClass('active');
			}
        if (valid && ((type == 'visa') || type == 'mastercard' || type == 'discover' || type == 'amex')) {
          var name = $('#cc-name'),
              exp = $('#cc-expiry');

          $el.removeClass('invalid').addClass('valid');
        } else if (String(num).length >= 19) {
          $el.addClass('invalid')
        }
		});
    
    ccExpiry.on('focus', function() {
        $(this).data('placeholder', $(this).attr('placeholder'))
        $(this).attr('placeholder', 'MM/YY');
    }).blur(function() {
        $(this).attr('placeholder', $(this).data('placeholder'))
    });
    
    ccCVC.on('focus', function() {
        $(this).data('placeholder', $(this).attr('placeholder'))
        $(this).attr('placeholder', 'xxx');
    }).blur(function() {
        $(this).attr('placeholder', $(this).data('placeholder'))
    });
		
	$('#submit-button').on('click', function() {
		$('#card-checkout').slideUp(200, function() {
			$('#loading').fadeIn();
			setTimeout(function() {
				$('#loading').fadeOut(function() {
					$('#success').prepend('<svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle className="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path className="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>');
					$('#success').slideDown();
				});
			}, 2000)
		})
		return false;
	})
})(jQuery, window)
</script>
<body>
  <div class="page-container">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<a class="logo" href="pay.triip.me" title="Triip Pay"></a>
					<h1 class="title">Welcome to Triip-Pay Gateway</h1>
					<p>One of the safest payment gateway in the world</p>
					<!-- <p>We support mostly all of the cards:</p>
					<ul class="payment-cards">
						<li class="visa"></li>
						<li class="mastercard"></li>
						<li class="amex"></li>
						<li class="discover"></li>
						<li class="paypal"></li>
					</ul> -->
					<h2>
						<div class="label">Payment amount:</div>
						<span class="amount">$500</span>
					</h2>
					<br/>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="card-checkout" id="card-checkout">
						<div class="card-types">
							<div class="card_type fa fa-cc-discover" id="discover"></div>
							<div class="card_type fa fa-cc-amex" id="amex"></div>
							<div class="card_type fa fa-cc-mastercard" id="mastercard"></div>
							<div class="card_type fa fa-cc-visa" id="visa"></div>
						</div>
						<div class="card-options">
							<form method="post" action="/done/"class="card-details" id="card-form">
								{% csrf_token %}
								<div class="form-group">
									<label for="cc-number">Card Number</label>
									<input id="cc-number" name="mycard" class="cc-number" placeholder="XXXX XXXX XXXX XXXX" data-numeric required>
								</div>
								<div class="form-group">
									<label for="cc-name">Card Holder</label>
									<input id="cc-name" name="holder" class="cc-name" placeholder="Name Surname" required>
								</div>
								<div class="form-group">
									<label for="cc-expiry">Expiry</label>
									<div class="row">
										<div class="col-4">
											<input class="cc-expiry inline" name="expiry"  placeholder="YYYY-MM-DD " required>
										</div>
										<div class="col-4">
											<input class="cc-cvc" name="cvc" placeholder="CVC" data-numeric required>
										</div>
									</div>
								</div>
								<button class="formbold-btn">SUBMIT</button>
							</form>
						</div>
					</div>
					<div id="loading" class="loading hidden">
						<div class="load-8">
                <div class="line"></div>
            </div>
					</div>
					<div id="success" class="success hidden">
						<h4>Payment Succeeded !!</h4>
						<p>Your confirmation code is: <br/><code>AD56346546</code></p>
					</div>
				</div>
			</div>
		</div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.payment/3.0.0/jquery.payment.min.js"></script>
	<script src="main.js"></script>
</body>
</div>
{% include 'footer.html' %}

